
<!DOCTYPE html>
 <html lang="en">
 <head>
 	<meta charset="UTF-8">
 	<title>About Me Page</title>
 	
 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 	
 	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

     <link rel ="stylesheet" href ="style.css">
 	
 	<style>
	 
		body{
			background-image: linear-gradient(rgba(0,0,0,0.75),rgba(5, 5, 5, 0.75)),url(high-resolution-wallpapers-25.jpg);
            background-size: cover;
			font-family: tahoma;
			text-align: justify;
			overflow: hidden;
			
		}
	 
		#about{
			padding-top: 98px;
			padding-bottom: 101px;
		}
	 
		#about .triangle-right{
			margin-top: 95px;
			width: 0;
			height: 0;
			border-top: 259px solid transparent;
			border-left: 470px solid #d6c6b2;
			border-bottom: 259px solid transparent;
			
			
		}
	 
		#about .triangle-right img{
			position: absolute;
			left: -1px;
			top: 81px;
			width: 74%;
		 
		}
	 
		.fa-play{
			font-size: 100px;
			
		}
		
		
		#about .p-first{
			margin-bottom: 30px;
		}
		
		
		#about h2{
			margin-bottom: 47px;
			margin-top: 12px;
			
		}
		
		
		#about .social-link-text{
			margin-top: 50px;
			margin-bottom: 25px;			
			
		}
		
		#about .about-link{
			padding-left: 0px;
		}
		
		#about .about-link li{
			display: inline-block;
		}
		
		#about .about-link li a i{
			width: 50px;
			height: 50px;
			border-radius: 50%;
			line-height: 50px;
			text-align: center;
			border: 1px solid #d6c6b2;
			margin-right: 10px;
			font-size: 22px;
			color: #d6c6b2;
			transition: all .3s;
			
		}
		
		
		#about .about-link li a i:hover{
			color: #222222;
			background: #d6c6b2;
			border-color: #d6c6b2;
			
		}
	 
		
		#about .about-img{
			position: relative;
			
		}
		
		#about .about-img{
			position: relative;
			
		}
		
		#about .about-img .man{
			position: absolute;
			bottom: 161px;
			top: 12px;
			left: -2px;
			
		}
		
		.color-3{
			color: #d6c6b2;
		}
		
		
		.text-white{
			color: white;
		}
		
		
		p{
			margin-bottom: 0;
			font-size: 16px;
			line-height: 24px;
			color: #d6c6b2;
		}
		
		.btn-danger{
			border-radius: 0;
			padding: 10px 20px;
		}
		
		
		
		
	</style>
 	
 	
 </head>
 <body><br>
 <br>
 <br>
 <br>
 <br>
 <br>
 	
 	<section id="about">
 		
	<div class="container">
		<div class="row">
		<div class="col-md-5">
			<div class="about-img">
            <img class="shape" src="about_tringle.png" alt="">
            
            <img class="man" src="about_man.png" alt="">
            
			</div>
		</div>
		<br>

        <div class="navbar">
            <ul class = "nav-area">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="AboutMe.html">About Me</a></li>
                    <li><a href="Projects.html">Projects</a></li>
                    <li><a href="https://www.linkedin.com/in/saivishalchinta">Resume</a></li>
                </ul>
            </div>
            
		<div class="col-md-7 about-right">
			
			<h2 class="color-3"><b>About Me</b>
			</h2>
			
			<p class="p-first text-white">
				Hey everyone! My name is Sai Vishal Chinta, and I am a Student at New Jersey Institute of Technology studying computer science. <I></I> I will be completing my first year at NJIT and will be a sophomore in fall 2021. 
			</p>
			<p class="text-white">
				Currently, I am working at IpserLab as a Software Engineer Intern, and some of tasks including working on the frontend and learning more about html css javascript and an introduction to reactJS. <I></I>
			</p>
            <p class="p-first text-white">
                <br> Information for me would be: Github(saivishalc), Phone Number: 860-997-5882, and my Status in College Currently would be a Sophmore in Fall 2022.
			</p>
            
			
		</div>
	 
		</div>
	</div>
  
 	</section>
 	 
 </body>
 </html>
